<!DOCTYPE html>
<!-- exercise-html-css-flexbox-bootcamp -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsivity Bootcamp 3</title>
    <style type="text/css">
        body {
            font-size: 10px;
        }

        header, li, article, footer {
            min-height: 3rem;
            width: 100%;
            min-width: 5rem;
            margin: 0;
        }

        header {
            display: grid;
            grid-template-columns: 1fr;

            & aside {
                background-color: purple;
                width: 5em;
                height: 5em;
                border-radius: 100%;
                margin: 1rem;
            }

            & ul {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                gap: 0.5em;
                margin: 0 1rem;
            }

            & li {
                border-radius: 5rem;
                background-color: mediumvioletred;
            }
        }

        main {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 1em;
            margin: 2rem 2rem;

            & section {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 1em;
            }

            & ul {
                display: grid;
                grid-template-columns: 1fr;
                gap: 0.5em;
            }

            & li {
                background-color: magenta;
            }

            & article {
                background-color: lightcoral;
                height: 5rem;
            }
        }

        ul {
            padding: 0;
            list-style-type: none;
            margin-block: 0;
        }

        footer {
            background-color: olive;
        }

        @media screen and (max-width: 520px) {
            body {
                min-height: 100%;
            }

            header {
                margin: 0;

                & aside {
                    justify-self: center;
                    margin-bottom: 1rem;
                }

                & ul {
                    grid-template-columns: 1fr;
                    gap: 0.5rem;
                    margin: 0;
                }
            }

            main {
                margin: 0;

                & section {
                    grid-template-columns: 1fr;
                    gap: 0.1em
                }

                & ul {
                    grid-template-columns: 1fr 1fr 1fr;
                }

                & article {
                    height: 3rem;
                }
            }

            main {
                grid-template-columns: 1fr;
            }

            article {
                margin-top: 0.5rem;
                grid-column-start: auto;
                height: 5rem;
            }

            footer {
                margin-top: 0.5rem;
            }
        }
    </style>
</head>

<body>
    <header>
        <aside></aside>
        <nav>
            <ul>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <article></article>
            <article></article>
            <article></article>
            <article></article>
        </section>
        <ul>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </main>
    <footer></footer>
</body>

</html>