<!DOCTYPE html>
<!-- exercise-html-css-flexbox-bootcamp -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsivity Bootcamp 4</title>
    <style type="text/css">
        body {
            font-size: 10px;
        }

        header, li, article, footer {
            min-height: 3rem;
            width: 100%;
            min-width: 5rem;
            margin: 0;
        }

        header {
            display: grid;
            grid-template-columns: 1fr;

            & aside {
                background-color: purple;
                width: 5em;
                height: 5em;
                border-radius: 100%;
                margin: 1rem;
            }
        }

        main {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1em;
            margin: 1rem 1rem;

            & ul {
                display: grid;
                grid-template-columns: 1fr;
                gap: 0.5em;
                grid-column-start: 1;
                grid-column-end: 3;
            }

            & li {
                width: 30%;
                border-radius: 5rem;
                background-color: magenta;
                justify-self: center;
            }

            & article {
                background-color: mediumvioletred;
                height: 5rem;
            }

            & article:nth-of-type(2n) {
                background-color: lightcoral;
            }

            & article:nth-of-type(3) {
                grid-column-start: 2;
            }

            & article:nth-of-type(4) {
                grid-row-start: 2;
                grid-column-start: 1;
            }
        }

        ul {
            padding: 0;
            list-style-type: none;
            margin-block: 0;
        }

        footer {
            background-color: olive;
        }

        @media screen and (max-width: 520px) {
            body {
                min-height: 100%;
            }

            header {
                margin: 0;

                & aside {
                    justify-self: center;
                    margin-bottom: 1rem;
                }
            }

            main {
                margin: 0;

                & section {
                    grid-template-columns: 1fr;
                    gap: 0.1em
                }

                & article {
                    height: 3rem;
                    grid-column-start: 1;
                }

                & article:nth-of-type(3) {
                    grid-column-start: 1;
                    grid-row-start: 3;
                }
            }

            main {
                grid-template-columns: 1fr;
                gap: 1em 0;
            }

            article {
                margin-top: 0.5rem;
                grid-column-start: auto;
                height: 5rem;
            }

            footer {
                margin-top: 0.5rem;
            }
        }
    </style>
</head>

<body>
    <header>
        <aside></aside>
    </header>
    <main>
        <article></article>
        <article></article>
        <article></article>
        <article></article>
        <ul>
            <li></li>
        </ul>
    </main>
    <footer></footer>
</body>

</html>