<!DOCTYPE html>
<!-- exercise-html-css-flexbox-bootcamp -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsivity Bootcamp 2</title>
    <style type="text/css">
        body {
            font-size: 10px;
        }

        header, li, article, footer {
            min-height: 3rem;
            width: 100%;
            min-width: 5rem;
            justify-content: space-between;
            margin: 0;
        }

        main {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 0.5em;
            margin: 0.5em 0;
        }

        ul {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 0.5em;
            padding: 0;
            list-style-type: none;
            margin-block: 0;
        }

        li {
            background-color: mediumvioletred;
        }

        article {
            background-color: lightcoral;
            height: 20rem;
        }

        footer {
            background-color: olive;
        }

        @media screen and (max-width: 520px) {
            body {
                min-height: 100%;
            }

            ul {
                grid-template-columns: 1fr 1fr;
            }

            main {
                grid-template-columns: 1fr;
            }

            article {
                margin-top: 0.5rem;
                grid-column-start: auto;
                height: 5rem;
            }

            footer {
                margin-top: 1rem;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </nav>
    </header>
    <main>
        <article></article>
        <article></article>
        <article></article>
    </main>
    <footer></footer>
</body>

</html>